DEBUG=True
SECRET_KEY=django-insecure-dm#r*t+bua)ck5n^z7i#kzjm)7meb6vfr*s)n@q3gdc=@iamy8
ALLOWED_HOSTS=localhost,127.0.0.1
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_SUCCESS_URL=
FRONTEND_CANCEL_URL=
DB_NAME=testdb
DB_USER=testuser
DB_PASSWORD=testpass
DB_HOST=127.0.0.1
DB_PORT=5432
