DEBUG=True
SECRET_KEY=django-insecure-dm#r*t+bua)ck5n^z7i#kzjm)7meb6vfr*s)n@q3gdc=@iamy8
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_SUCCESS_URL=http://localhost:8000/chekout/success
FRONTEND_CANCEL_URL=http://localhost:8000/chekout/cancel
